UWPSoundboard1/MainPage.xaml

<Page
    x:Class="UWPSoundboard1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundboard1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="Hamburger" RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Click="Hamburger_Click">

            </Button>
            <Button Name="BackButton" RelativePanel.RightOf="Hamburger"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Click="BackButton_Click">
            </Button>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" CompactPaneLength="45" OpenPaneLength="200" >
            <SplitView.Pane>
                <ListView  IsItemClickEnabled="True" Name="MenuItems" ItemClick="MenuItems_ItemClick"></ListView>
                
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="SoundElement" AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="20" Grid.Row="0"/>
                    <GridView Name="ItemGridView" IsItemClickEnabled="True" Grid.Row="1" SelectionMode="None" ItemClick="ItemGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Image Name="MyImage" Height="100" Width="100"/>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>




                </Grid>
            </SplitView.Content>
            
            
        </SplitView>
    </Grid>
</Page>
